<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HarmadikOra.jnlp">
  <information>
    <title>HarmadikOra</title>
    <vendor>szabi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HarmadikOra.jar" size="3543" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="harmadikora.HarmadikOra"  name="HarmadikOra" />
  <update check="always"/>
</jnlp>
