<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MasodikOra.jnlp">
  <information>
    <title>MasodikOra</title>
    <vendor>szabi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MasodikOra.jar" size="3272" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="masodikora.MasodikOra"  name="MasodikOra" />
  <update check="always"/>
</jnlp>
